// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //carry = (c AND aXORb ) OR (a AND b)
    //sum = c XOR (a XOR b)
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    And(a=c, b=sumab, out=cAndsumab);
    Or(a=cAndsumab, b=carryab, out=carry);
    Xor(a=c, b=sumab, out=sum);
}
